
4/1/2022 9:48:26 AM MONEY FED:		$5.00
4/1/2022 9:48:28 AM MONEY FED:		$10.00
4/1/2022 9:48:43 AM Turkey Sandwich B2	$10.00 $4.85
4/1/2022 9:48:56 AM Caramel Bar B4	$5.15 $2.25
4/1/2022 9:49:1 AM CHANGE GIVEN:		$2.90
 *****
4/1/2022 9:52:46 AM MONEY FED:		$1 $1.00
4/1/2022 9:52:49 AM MONEY FED:		$1 $2.00
4/1/2022 9:52:57 AM 7Down C3	$2.00 $1.75
4/1/2022 9:53:1 AM CHANGE GIVEN:		$0.25
 *****
4/1/2022 9:53:57 AM MONEY FED:		$2.00 $2.00
4/1/2022 9:54:3 AM MONEY FED:		$1.00 $3.00
4/1/2022 9:54:14 AM Mountain Melter A3	$3.00 $2.35
4/1/2022 9:54:18 AM CHANGE GIVEN:		$0.65
 *****
4/1/2022 9:58:27 AM MONEY FED:		$1.00 $1.00
4/1/2022 9:58:29 AM MONEY FED:		$1.00 $2.00
4/1/2022 9:58:53 AM Chocolate Bar A4	$2.00 $1.75
4/1/2022 9:58:57 AM CHANGE GIVEN:		$0.25 $0.00
 *****
4/1/2022 10:8:13 AM MONEY FED:		$5.00 $5.00
4/1/2022 10:9:29 AM After Lunch Mint D4	$5.00 $1.35
4/1/2022 10:9:54 AM Preengles D1	$3.65 $2.35
4/1/2022 10:10:1 AM CHANGE GIVEN:		$1.30 $0.00
 *****
