4/1/2022 1:10:59 PM MONEY FED:		$1.00 $1.00
4/1/2022 1:11:12 PM MONEY FED:		$3.00 $4.00
4/1/2022 1:11:28 PM Preengles D1	$4.00 $1.65

4/1/2022 1:11:39 PM CHANGE GIVEN:		$1.65 $0.00
 *****
4/1/2022 1:47:37 PM MONEY FED:		$5.00 $5.00
4/1/2022 1:47:42 PM MONEY FED:		$1.00 $6.00
4/1/2022 1:47:53 PM Burrito D2	$6.00 $1.154/1/2022 1:49:25 PM CHANGE GIVEN:		$1.15 $0.00
 *****
4/1/2022 1:50:45 PM MONEY FED:		$10.00 $10.00
4/1/2022 1:54:26 PM MONEY FED:		$5.00 $5.00
4/1/2022 1:54:36 PM Preengles D1	$5.00 $2.65
4/1/2022 1:54:53 PM CHANGE GIVEN:		$2.65 $0.00
 *****
4/1/2022 3:47:5 PM MONEY FED:		$2.00 $2.00
4/1/2022 3:49:7 PM MONEY FED:		$23.00 $23.00
4/1/2022 3:55:50 PM MONEY FED:		$23.00 $23.00
4/1/2022 3:56:20 PM MONEY FED:		$2.00 $2.00
4/1/2022 3:56:22 PM MONEY FED:		$4.00 $6.00
4/1/2022 3:56:23 PM MONEY FED:		$5.00 $11.00
4/1/2022 3:56:38 PM MONEY FED:		$2.00.00 $13.00
4/1/2022 3:56:43 PM MONEY FED:		$2.50.00 $15.50
4/1/2022 4:1:36 PM MONEY FED:		$1.00 $1.00
4/1/2022 4:1:50 PM MONEY FED:		$5.00 $6.00
4/1/2022 4:1:52 PM MONEY FED:		$10.00 $16.00
4/1/2022 4:1:56 PM MONEY FED:		$20.00 $36.00
4/1/2022 4:3:16 PM Nachos A1	$36.00 $32.15
4/1/2022 4:3:29 PM After Lunch Mint D4	$32.15 $30.80
4/1/2022 4:3:32 PM CHANGE GIVEN:		$30.80 $0.00
 *****
4/1/2022 4:3:50 PM MONEY FED:		$1.00 $1.00
4/1/2022 4:3:51 PM MONEY FED:		$1.00 $2.00
4/1/2022 4:3:51 PM MONEY FED:		$1.00 $3.00
4/1/2022 4:3:52 PM MONEY FED:		$1.00 $4.00
4/1/2022 4:3:53 PM MONEY FED:		$1.00 $5.00
4/1/2022 4:4:9 PM Nachos A1	$5.00 $1.15
4/1/2022 4:6:6 PM MONEY FED:		$5.00 $5.00
4/1/2022 4:6:17 PM Chippos B1	$5.00 $2.45
4/1/2022 4:7:34 PM MONEY FED:		$5.00 $5.00
4/1/2022 4:7:42 PM Chippos B1	$5.00 $2.45
4/1/2022 4:8:20 PM Preengles D1	$2.45 $0.10
4/1/2022 4:9:7 PM MONEY FED:		$5.00 $5.00
4/1/2022 4:9:18 PM 7Down C3	$5.00 $3.25
4/1/2022 4:9:52 PM MONEY FED:		$1.00 $4.25
4/1/2022 4:12:14 PM MONEY FED:		$5.00 $5.00
4/1/2022 4:13:14 PM MONEY FED:		$5.00 $5.00
4/1/2022 4:13:21 PM Chippos B1	$5.00 $2.45
