4/1/2022 1:10:59 PM MONEY FED:		$1.00 $1.00
4/1/2022 1:11:12 PM MONEY FED:		$3.00 $4.00
4/1/2022 1:11:28 PM Preengles D1	$4.00 $1.65

4/1/2022 1:11:39 PM CHANGE GIVEN:		$1.65 $0.00
 *****
4/1/2022 1:47:37 PM MONEY FED:		$5.00 $5.00
4/1/2022 1:47:42 PM MONEY FED:		$1.00 $6.00
4/1/2022 1:47:53 PM Burrito D2	$6.00 $1.154/1/2022 1:49:25 PM CHANGE GIVEN:		$1.15 $0.00
 *****
4/1/2022 1:50:45 PM MONEY FED:		$10.00 $10.00
4/1/2022 1:54:26 PM MONEY FED:		$5.00 $5.00
4/1/2022 1:54:36 PM Preengles D1	$5.00 $2.65
4/1/2022 1:54:53 PM CHANGE GIVEN:		$2.65 $0.00
 *****
