4/1/2022 11:10:3 AM MONEY FED:		$4.00 $4.00
4/1/2022 11:10:20 AM Popcorn C1	$4.00 $2.25
4/1/2022 11:10:23 AM CHANGE GIVEN:		$2.25 $0.00
 *****
4/1/2022 11:15:13 AM MONEY FED:		$3.00 $3.00
4/1/2022 11:15:18 AM CHANGE GIVEN:		$3.00 $0.00
 *****
4/1/2022 11:23:2 AM MONEY FED:		$3.00 $3.00
4/1/2022 11:23:4 AM MONEY FED:		$2.00 $5.00
4/1/2022 11:23:20 AM Chippos B1	$5.00 $2.45
4/1/2022 11:23:24 AM CHANGE GIVEN:		$2.45 $0.00
 *****
4/1/2022 11:29:58 AM MONEY FED:		$10.00 $10.00
4/1/2022 11:30:3 AM Chewy Bar C4	$10.00 $7.85
4/1/2022 11:30:8 AM CHANGE GIVEN:		$7.85 $0.00
 *****
4/1/2022 11:37:44 AM MONEY FED:		$3.00 $3.004/1/2022 11:39:12 AM MONEY FED:		$1.00 $4.004/1/2022 11:44:27 AM MONEY FED:		$3.00 $3.004/1/2022 11:44:27 AM MONEY FED:		$2.00 $5.004/1/2022 11:44:53 AM After Lunch Mint D4	$5.00 $3.654/1/2022 11:44:56 AM CHANGE GIVEN:		$3.65 $0.00
 *****
4/1/2022 11:47:28 AM MONEY FED:		$5.00 $5.004/1/2022 11:47:42 AM Burrito D2	$5.00 $0.15

4/1/2022 11:47:44 AM CHANGE GIVEN:		$0.15 $0.00
 *****
